{
  "name": "@weldable/integration-core",
  "version": "1.0.0",
  "description": "Types, helpers, and utilities for building Weldable integrations",
  "type": "module",
  "license": "MIT",
  "author": "Weldable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weldable/integration-core.git"
  },
  "homepage": "https://github.com/weldable/integration-core#readme",
  "bugs": {
    "url": "https://github.com/weldable/integration-core/issues"
  },
  "keywords": [
    "weldable",
    "integration",
    "mcp",
    "ai",
    "automation"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing.js",
      "types": "./dist/testing.d.ts"
    },
    "./mock-helpers": {
      "import": "./dist/mock-helpers.js",
      "types": "./dist/mock-helpers.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
